@import "movie-item-template.wxss";
.eachmovie-template{
  display: flex;
  flex-direction: column;
  padding: 20rpx;
}

.eachmovie-template{
  width: 100%;
}

.moviepic-template{
  width: 200rpx;
  height: 300rpx;
  /* display: block; */
  font-size: 24rpx;
}

.moviename-template{
  color: gray;
  font-size: 22rpx;
  text-align: left;
  padding:10rpx 0 0 0;
}