<template name="movieTemplate">
  <view class='starts-container'>
    <view class='startandscore'>
      <view class='starts'>
        <image src='https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2574913029,3489046969&fm=26&gp=0.jpg'></image>
        <image src='https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2574913029,3489046969&fm=26&gp=0.jpg'></image>
        <image src='https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2574913029,3489046969&fm=26&gp=0.jpg'></image>
        <image src='https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2574913029,3489046969&fm=26&gp=0.jpg'></image>
        <image src='https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2574913029,3489046969&fm=26&gp=0.jpg'></image>
      </view>
      <text>{{score}}</text>
    </view>
  </view>

</template>