<import src="movie-item-template.wxml" />
<template name="movieListTemplate">
  <view class='eachmovie-template'>
    <image src='{{bigimg}}' class='moviepic-template'></image>
    <text class='moviename-template'>{{name}}</text>
    <template is="movieTemplate" data="{{score}}"/>
  </view>   
  

</template>
 