<import src="movie-item-template.wxml" />
<template name="movieListTemplate">
  <view class='eachmovie-template'>
    <image src='{{eachmovie.images.small}}' class='moviepic-template'></image>
    <text class='moviename-template'>{{eachmovie.title}}</text>
    <template is="movieTemplate" data='{{eachmovie}}'/>
  </view>   

</template>
 