<import src="movie-item/moviebox-template.wxml" />
<view>

  <block wx:for='{{movieData}}' wx:for-item='item'>
    <!-- <view style='width:200px;height:200px;background:pink;'>{{item.title}}</view> -->
    <template is="movieboxTemplate" data="{{...item}}" />
  </block>
  <view class='anotherbutton'>
    <view class='clearbutton' bindtap='clearbutton'>点击清空暂时存储内容</view>
    <view bindtap='onmap' class='map'>map</view>
  </view>
</view>