@import 'movie-item/moviebox-template.wxss';
.clearbutton{
  width:60%;
  height:100rpx;
  background-color:blanchedalmond;
  line-height:100rpx;
}

.anotherbutton{
  display: flex;
  flex-direction: row;
}

.map{
  width: 40%;
  height: 100rpx;
  background-color: rgba(247, 247, 131, 0.842);
  line-height: 100rpx;
  text-align: center;
}
