/* pages/more-movie/more-movie.wxss */
@import "../movie-item/movie-list-template.wxss";
.moviesearch{
  border-bottom: 1px solid #F0F0F0;
}

.moviesearch>input{
  width: 90%;
  height: 50rpx;
  background-color: #F0F0F0;
  margin: 10rpx 20rpx 10rpx 20rpx;
  border-radius: 25rpx;
  padding-left:1rem; 
  font-size: 26rpx;
}
.eachmovie{
  float: left;
  overflow: hidden;
}